@article{dupaixChallengeAssessingEffects2024,
  title = {The Challenge of Assessing the Effects of Drifting Fish Aggregating Devices on the Behaviour and Biology of Tropical Tuna},
  author = {Dupaix, Amaël and Ménard, Frédéric and Filmalter, John D. and Baidai, Yannick and Bodin, Nathalie and Capello, Manuela and Chassot, Emmanuel and Demarcq, Hervé and Deneubourg, Jean‐Louis and Fonteneau, Alain and Forget, Fabien and Forrestal, Francesca and Gaertner, Daniel and Hall, Martin and Holland, Kim N. and Itano, David and Kaplan, David Michael and Lopez, Jon and Marsac, Francis and Maufroy, Alexandra and Moreno, Gala and Muir, Jeff A. and Murua, Hilario and Roa‐Pascuali, Liliana and Pérez, Géraldine and Restrepo, Victor and Robert, Marianne and Schaefer, Kurt M. and Sempo, Grégory and Soria, Marc and Dagorn, Laurent},
  date = {2024-05},
  journaltitle = {Fish and Fisheries},
  shortjournal = {Fish and Fisheries},
  volume = {25},
  number = {3},
  pages = {381--400},
  issn = {1467-2960, 1467-2979},
  doi = {10.1111/faf.12813},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/faf.12813},
  urldate = {2024-04-26},
  langid = {english}
}

@article{escalleQuantifyingDriftingFish2021,
  title = {Quantifying Drifting {{Fish Aggregating Device}} Use by the World's Largest Tuna Fishery},
  author = {Escalle, Lauriane and Hare, Steven R and Vidal, Tiffany and Brownjohn, Maurice and Hamer, Paul and Pilling, Graham},
  editor = {Browman, Howard},
  date = {2021-10-09},
  journaltitle = {ICES Journal of Marine Science},
  volume = {78},
  number = {7},
  pages = {2432--2447},
  issn = {1054-3139, 1095-9289},
  doi = {10.1093/icesjms/fsab116},
  url = {https://academic.oup.com/icesjms/article/78/7/2432/6307380},
  urldate = {2023-04-28},
  langid = {english}
}

@report{faoReportThirtythirdSession2019,
  title = {Report of the {{Thirty-third Session}} of the {{Committee}} on {{Fisheries}}: {{Rome}}, {{Italy}} 9-13 {{July}} 2018},
  shorttitle = {Report of the {{Thirty-third Session}} of the {{Committee}} on {{Fisheries}}},
  author = {FAO},
  date = {2019},
  number = {1249},
  institution = {FAO},
  location = {Rome},
  langid = {english},
  annotation = {Licence: CC BY-NC-SA 3.0 IGO}
}

@book{faoVoluntaryGuidelinesMarking2019,
  title = {Voluntary {{Guidelines}} on the {{Marking}} of {{Fishing Gear}}. {{Directives}} Volontaires Sur Le Marquage Des Engins de Pêche. {{Directrices}} Voluntarias Sobre El Marcado de Las Artes de Pesca},
  author = {FAO},
  date = {2019},
  publisher = {FAO},
  location = {Rome},
  url = {https://www.fao.org/documents/card/en/c/CA3546T/},
  urldate = {2023-04-26},
  isbn = {978-92-5-131312-1},
  annotation = {Licence: CC BY-NC-SA 3.0 IGO}
}

@report{fonteneauManagingTropicalTuna2015,
  type = {Collect. Vol. Sci. Pap.},
  title = {Managing Tropical Tuna Purse Seine Fisheries through Limiting the Number of Drifting Fish Aggregating Devices in the {{Indian Ocean}}: Food for Thought},
  author = {Fonteneau, Alain and Chassot, Emmanuel and Gaertner, Daniel},
  date = {2015},
  number = {71(1)},
  pages = {460--475},
  institution = {ICCAT},
  url = {https://www.semanticscholar.org/paper/MANAGING-TROPICAL-TUNA-PURSE-SEINE-FISHERIES-THE-OF-Fonteneau-Chassot/36767a2aee6b886d8c18de5d5fbed3d620bd5ac9},
  langid = {english}
}

@inproceedings{gaertnerResultsAchievedFramework2016,
  title = {Results Achieved within the Framework of the {{EU}} Research Project: {{Catch}}, {{Effort}}, and Ecosystem Impacts of {{FAD-fishing}} ({{CECOFAD}})},
  author = {Gaertner, Daniel and Ariz, Javier and Bez, Nicolas and Clermidy, Sonia and Moreno, Gala and Murua, Hilario and Soto, Maria and Marsac, Francis},
  date = {2016-10-17},
  series = {{{IOTC-2016-WPTT18-35}}},
  publisher = {IOTC},
  url = {https://iotc.org/documents/results-achieved-within-framework-eu-research-project-catch-effort-and-ecosystem-impacts},
  urldate = {2023-12-08},
  eventtitle = {18th {{Working Party}} on {{Tropical Tunas}} ({{IOTC}})}
}

@dataset{gebco2023,
  type = {Documents,Network Common Data Form},
  title = {The {{GEBCO}}\_2023 {{Grid}} - a Continuous Terrain Model of the Global Oceans and Land.},
  author = {{GEBCO Bathymetric Compilation Group 2023}},
  date = {2023},
  publisher = {[object Object]},
  doi = {10.5285/F98B053B-0CBC-6C23-E053-6C86ABC0AF7B},
  url = {https://www.bodc.ac.uk/data/published_data_library/catalogue/10.5285/f98b053b-0cbc-6c23-e053-6c86abc0af7b/},
  urldate = {2024-05-14},
  langid = {english},
  version = {1},
  keywords = {elevation,oceans}
}

@article{gilmanHighestRiskAbandoned2021,
  title = {Highest Risk Abandoned, Lost and Discarded Fishing Gear},
  author = {Gilman, Eric and Musyl, Michael and Suuronen, Petri and Chaloupka, Milani and Gorgin, Saeid and Wilson, Jono and Kuczenski, Brandon},
  date = {2021-03-30},
  journaltitle = {Scientific Reports},
  shortjournal = {Sci Rep},
  volume = {11},
  number = {1},
  pages = {7195},
  issn = {2045-2322},
  doi = {10.1038/s41598-021-86123-3},
  url = {https://www.nature.com/articles/s41598-021-86123-3},
  urldate = {2023-04-26},
  langid = {english}
}

@article{gilmanStatusInternationalMonitoring2015,
  title = {Status of International Monitoring and Management of Abandoned, Lost and Discarded Fishing Gear and Ghost Fishing},
  author = {Gilman, Eric},
  date = {2015-10},
  journaltitle = {Marine Policy},
  shortjournal = {Marine Policy},
  volume = {60},
  pages = {225--239},
  issn = {0308597X},
  doi = {10.1016/j.marpol.2015.06.016},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0308597X1500175X},
  urldate = {2023-04-25},
  langid = {english}
}

@article{hallierDriftingFishAggregation2008,
  title = {Drifting Fish Aggregation Devices Could Act as an Ecological Trap for Tropical Tuna Species},
  author = {Hallier, J and Gaertner, D},
  date = {2008-01-17},
  journaltitle = {Marine Ecology Progress Series},
  shortjournal = {Mar. Ecol. Prog. Ser.},
  volume = {353},
  pages = {255--264},
  issn = {0171-8630, 1616-1599},
  doi = {10.3354/meps07180},
  url = {http://www.int-res.com/abstracts/meps/v353/p255-264/},
  urldate = {2022-10-06},
  langid = {english}
}

@inproceedings{hallierReviewTunaFisheries1992,
  title = {Review of Tuna Fisheries on Floating Objects in the {{Indian Ocean}}},
  booktitle = {Proceedings of the {{International Workshop}} on the {{Ecology}} and {{Fisheries}} for Tunas {{Associated}} with {{Floating Objects}}},
  author = {Hallier, Jean-Pierre and Parajua, Jesus I.},
  date = {1992-07-11},
  pages = {354--370},
  publisher = {NOAA Technical Report NMFS-SEFSC-334},
  location = {La Jolla, California, USA},
  langid = {english}
}

@misc{iattcResolutionC2104Conservation2021,
  title = {Resolution {{C-21-04}}, {{Conservation}} Measures for Tropical Tunas in the {{Eastern Pacific Ocean}} Suring 2022-2024},
  author = {IATTC},
  date = {2021-10},
  organization = {Inter-American Tropical Tuna Commission}
}

@article{imzilenRecoverySeaAbandoned2022,
  title = {Recovery at Sea of Abandoned, Lost or Discarded Drifting Fish Aggregating Devices},
  author = {Imzilen, Taha and Lett, Christophe and Chassot, Emmanuel and Maufroy, Alexandra and Goujon, Michel and Kaplan, David M.},
  date = {2022-04-28},
  journaltitle = {Nature Sustainability},
  shortjournal = {Nat Sustain},
  volume = {5},
  number = {7},
  pages = {593--602},
  issn = {2398-9629},
  doi = {10.1038/s41893-022-00883-y},
  url = {https://www.nature.com/articles/s41893-022-00883-y},
  urldate = {2023-03-07},
  langid = {english}
}

@article{imzilenSpatialManagementCan2021,
  ids = {ImzilenSpatialmanagementcanaccepted},
  title = {Spatial Management Can Significantly Reduce {{dFAD}} Beachings in {{Indian}} and {{Atlantic Ocean}} Tropical Tuna Purse Seine Fisheries},
  author = {Imzilen, Taha and Lett, Christophe and Chassot, Emmanuel and Kaplan, David M.},
  date = {2021-02-01},
  journaltitle = {Biological Conservation},
  shortjournal = {Biological Conservation},
  volume = {254},
  pages = {108939},
  issn = {0006-3207},
  doi = {10.1016/j.biocon.2020.108939},
  url = {http://www.sciencedirect.com/science/article/pii/S0006320720309976},
  urldate = {2021-01-12},
  langid = {english},
  keywords = {Coral reefs,Fish aggregating device (FAD),Fishing debris,Marine pollution,Ocean currents}
}

@inproceedings{iotcResolution17082017,
  title = {Resolution 17/08: {{Procedures}} on a {{Fish Aggregating Devices}} ({{FADs}}) Management Plan, Including a Limitation on the Number of {{FADs}}, More Detailed Significations of Catch Reporting from {{FAD}} Sets, and the Development of Improved {{FAD}} Designs to Reduce the Incidence of Entanglement of Non-Target Species},
  author = {IOTC},
  date = {2017},
  series = {{{IOTC-2017-WPDCS13-INF02}}},
  eventtitle = {Working {{Party}} on {{Data Collection}} and {{Statistics}}}
}

@article{kaplanUncertaintyEmpiricalEstimates2017,
  title = {Uncertainty in Empirical Estimates of Marine Larval Connectivity},
  author = {Kaplan, David M. and Cuif, Marion and Fauvelot, Cécile and Vigliola, Laurent and Nguyen-Huu, Tri and Tiavouane, Josina and Lett, Christophe},
  editor = {Hidalgo, Manuel},
  date = {2017-07-01},
  journaltitle = {ICES Journal of Marine Science},
  volume = {74},
  number = {6},
  pages = {1723--1734},
  issn = {1054-3139, 1095-9289},
  doi = {10.1093/icesjms/fsw182},
  url = {https://academic.oup.com/icesjms/article/74/6/1723/2741993},
  urldate = {2023-09-27},
  langid = {english}
}

@article{lennert-codyRecentPurseseineFAD2018,
  title = {Recent Purse-Seine {{FAD}} Fishing Strategies in the Eastern {{Pacific Ocean}}: What Is the Appropriate Number of {{FADs}} at Sea?},
  shorttitle = {Recent Purse-Seine {{FAD}} Fishing Strategies in the Eastern {{Pacific Ocean}}},
  author = {Lennert-Cody, Cleridy E and Moreno, Gala and Restrepo, Victor and Román, Marlon H and Maunder, Mark N},
  editor = {Poos, Jan Jaap},
  date = {2018-10-01},
  journaltitle = {ICES Journal of Marine Science},
  volume = {75},
  number = {5},
  pages = {1748--1757},
  issn = {1054-3139, 1095-9289},
  doi = {10.1093/icesjms/fsy046},
  url = {https://academic.oup.com/icesjms/article/75/5/1748/4976455},
  urldate = {2022-10-24},
  langid = {english}
}

@article{macmillanSpatiotemporalVariabilityDrifting2022,
  title = {Spatio-Temporal Variability in Drifting {{Fish Aggregating Device}} ({{dFAD}}) Beaching Events in the {{Seychelles Archipelago}}},
  author = {MacMillan, Isla and Attrill, Martin J and Imzilen, Taha and Lett, Christophe and Walmsley, Simon and Chu, Clarus and Kaplan, David M},
  editor = {Rodil, Ivan},
  date = {2022-06-29},
  journaltitle = {ICES Journal of Marine Science},
  volume = {79},
  number = {5},
  pages = {1687--1700},
  issn = {1054-3139, 1095-9289},
  doi = {10.1093/icesjms/fsac091},
  url = {https://academic.oup.com/icesjms/article/79/5/1687/6591913},
  urldate = {2023-03-06},
  langid = {english}
}

@inproceedings{marsacDriftingFADsUsed2000,
  title = {Drifting {{FADs}} Used in Tuna Fisheries: An Ecological Trap?},
  author = {Marsac, F. and Fonteneau, A and Ménard, F},
  date = {2000},
  series = {Actes {{Colloques-IFREMER}}},
  volume = {28},
  pages = {537--552},
  publisher = {Le Gall, J.-Y., Cayré, P., Taquet M.},
  eventtitle = {Pêche Thonière et Dispositifs de Concentration de Poissons}
}

@article{maufroyLargeScaleExaminationSpatioTemporal2015,
  title = {Large-{{Scale Examination}} of {{Spatio-Temporal Patterns}} of {{Drifting Fish Aggregating Devices}} ({{dFADs}}) from {{Tropical Tuna Fisheries}} of the {{Indian}} and {{Atlantic Oceans}}},
  author = {Maufroy, Alexandra and Chassot, Emmanuel and Joo, Rocío and Kaplan, David Michael},
  editor = {Hays, Graeme},
  date = {2015-05-26},
  journaltitle = {PLOS ONE},
  shortjournal = {PLoS ONE},
  volume = {10},
  number = {5},
  pages = {e0128023},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0128023},
  url = {https://dx.plos.org/10.1371/journal.pone.0128023},
  urldate = {2022-10-05},
  langid = {english}
}

@article{maufroyMassiveIncreaseUse2017,
  title = {Massive Increase in the Use of Drifting {{Fish Aggregating Devices}} ({{dFADs}}) by Tropical Tuna Purse Seine Fisheries in the {{Atlantic}} and {{Indian}} Oceans},
  author = {Maufroy, Alexandra and Kaplan, David M. and Bez, Nicolas and Molina, De and Delgado, Alicia and Murua, Hilario and Floch, Laurent and Chassot, Emmanuel},
  date = {2017-01-01},
  journaltitle = {ICES Journal of Marine Science},
  shortjournal = {ICES J Mar Sci},
  volume = {74},
  number = {1},
  pages = {215--225},
  issn = {1054-3139},
  doi = {10.1093/icesjms/fsw175},
  url = {https://academic.oup.com/icesjms/article-abstract/74/1/215/2418180/Massive-increase-in-the-use-of-drifting-Fish},
  urldate = {2017-03-09},
  keywords = {data,fish aggregating device,fishing effort,fishing strategy,GPS buoys,observers’}
}

@dataset{pacIOOS.DistanceNearestCoastline2012,
  title = {Distance to {{Nearest Coastline}}: 0.01-{{Degree Grid}}},
  author = {OBPG and Stumpf, Richard P.},
  date = {2012},
  publisher = {Distributed by the Pacific Islands Ocean Observing System (PacIOOS)},
  url = {https://www.pacioos.hawaii.edu/metadata/dist2coast_1deg.html},
  urldate = {2024-01-16}
}

@article{ponsBenefitsConcernsSolutions2023,
  title = {Benefits, Concerns, and Solutions of Fishing for Tunas with Drifting Fish Aggregation Devices},
  author = {Pons, Maite and Kaplan, David and Moreno, Gala and Escalle, Lauriane and Abascal, Francisco and Hall, Martin and Restrepo, Victor and Hilborn, Ray},
  date = {2023-07-27},
  journaltitle = {Fish and Fisheries},
  shortjournal = {Fish and Fisheries},
  pages = {faf.12780},
  issn = {1467-2960, 1467-2979},
  doi = {10.1111/faf.12780},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/faf.12780},
  urldate = {2023-07-31},
  langid = {english}
}

@report{restrepoSummaryBycatchIssues2017,
  type = {lSSF Technical Report},
  title = {A {{Summary}} of {{Bycatch Issues}} and {{ISSF Mitigation Initiatives To-Date}} in {{Purse Seine Fisheries}}, with Emphasis on {{FADs}}},
  author = {Restrepo, Victor and Dagorn, Laurent and Itano, David and Justel-Rubio, A and Forget, Fabien and Moreno, Gala},
  date = {2017},
  number = {2017-06},
  institution = {International Seafood Sustainability Foundation},
  location = {Washington, D.C., USA},
  langid = {english}
}

@article{schwarzJollyseberModelMore2001,
  title = {The {{Jolly-seber}} Model: {{More}} than Just Abundance},
  shorttitle = {The {{Jolly-seber}} Model},
  author = {Schwarz, Carl J.},
  date = {2001-06},
  journaltitle = {Journal of Agricultural, Biological, and Environmental Statistics},
  shortjournal = {JABES},
  volume = {6},
  number = {2},
  pages = {195--205},
  issn = {1085-7117, 1537-2693},
  doi = {10.1198/108571101750524706},
  url = {http://link.springer.com/10.1198/108571101750524706},
  urldate = {2023-09-27},
  langid = {english}
}

@article{wangLargeScaleDeploymentFish2014,
  title = {The {{Large-Scale Deployment}} of {{Fish Aggregation Devices Alters Environmentally-Based Migratory Behavior}} of {{Skipjack Tuna}} in the {{Western Pacific Ocean}}},
  author = {Wang, Xuefang and Chen, Yong and Truesdell, Samuel and Xu, Liuxiong and Cao, Jie and Guan, Wenjiang},
  editor = {Buckel, Jeffrey},
  date = {2014-05-21},
  journaltitle = {PLoS ONE},
  shortjournal = {PLoS ONE},
  volume = {9},
  number = {5},
  pages = {e98226},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0098226},
  url = {https://dx.plos.org/10.1371/journal.pone.0098226},
  urldate = {2023-07-31},
  langid = {english}
}

@article{zudaireBiodegradableDriftingFish2023,
  title = {Biodegradable Drifting Fish Aggregating Devices: {{Current}} Status and Future Prospects},
  shorttitle = {Biodegradable Drifting Fish Aggregating Devices},
  author = {Zudaire, Iker and Moreno, Gala and Murua, Jefferson and Hamer, Paul and Murua, Hilario and T. Tolotti, Mariana and Roman, Marlon and Hall, Martin and Lopez, Jon and Grande, Maitane and Merino, Gorka and Escalle, Lauriane and C. Basurko, Oihane and Capello, Manuela and Dagorn, Laurent and Ramos, Maria Lourdes and Abascal, Francisco J. and Báez, José Carlos and Pascual-Alayón, Pedro J. and Déniz, Santiago and Santiago, Josu},
  date = {2023-07},
  journaltitle = {Marine Policy},
  shortjournal = {Marine Policy},
  volume = {153},
  pages = {105659},
  issn = {0308597X},
  doi = {10.1016/j.marpol.2023.105659},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0308597X23001860},
  urldate = {2023-07-21},
  langid = {english}
}

@report{zudaireFADWatchCollaborative2018,
  title = {{{FAD Watch}}: A Collaborative Initiative to Minimize the Impact of {{FADs}} in Coastal Ecosystems},
  author = {Zudaire, Iker and Santiago, Josu and Grande, Maitane and Murua, Hilario and Adam, Pierre-André and Nogués, Pep and Collier, Thomas and Morgan, Matthew and Khan, Nasreen and Baguette, François and Moron, Julio and Moniz, Isadora and Herrera, Miguel},
  date = {2018},
  number = {IOTC-2018-WPEB14-12},
  pages = {21},
  institution = {IOTC}
}

@Manual{rpkg_base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}

@Manual{rpkg_dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{rpkg_tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2024},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{rpkg_survival,
  title = {A Package for Survival Analysis in R},
  author = {Terry M Therneau},
  year = {2024},
  note = {R package version 3.6-4},
  url = {https://CRAN.R-project.org/package=survival},
}

@Book{rpkg_ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{rpkg_terra,
  title = {terra: Spatial Data Analysis},
  author = {Robert J. Hijmans},
  year = {2024},
  note = {R package version 1.7-78},
  url = {https://CRAN.R-project.org/package=terra},
}

@Book{rpkg_sf,
  author = {Edzer Pebesma and Roger Bivand},
  title = {{Spatial Data Science: With applications in R}},
  year = {2023},
  publisher = {{Chapman and Hall/CRC}},
  url = {https://r-spatial.org/book/},
  doi = {10.1201/9780429459016},
}
