\documentclass[11pt,a4paper]{letter}

% https://tex.stackexchange.com/a/257464
\def\tightlist{}

\usepackage{bera}
\usepackage{fontawesome}

\usepackage{setspace}
\usepackage{geometry}
\geometry{a4paper, top=3cm, bottom=2cm, left=2cm, right=2cm}

\usepackage{graphicx}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
    }

\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1cm}
\setlength{\TPVertModule}{1cm}

\date{\today}

\begin{document}

\begin{letter}{$for(address)$$address$$sep$\\$endfor$}

$if(opening)$
  \opening{\textbf{$subject$} \\[1.0cm] $opening$}
$else$
  \opening{\textbf{$subject$} \\}
$endif$

$body$

\vspace{5mm}

\closing{
  $closing$
}

\vspace{5mm}

\begin{textblock}{10}(2.0,26.0)
  \fontsize{9}{8}
  \selectfont \sffamily
  \color[gray]{0.4}
  \begin{tabular}{@{}l@{}}
    \textbf{Wencheng Lau-Medrano} \\
    Av. Jean Monnet,  \\
    34203 Sète, France \\[0.15cm]
    \faicon{envelope} luis.laum@gmail.com
  \end{tabular}
\end{textblock}

\end{letter}

\end{document}
